<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie-browser" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><![endif]-->
<html style="margin: 0;padding: 0;line-height: inherit;" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head style="line-height: inherit;">
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="line-height: inherit;">
    <meta name="viewport" content="width=device-width" style="line-height: inherit;">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="line-height: inherit;">
    <!--<![endif]-->
    <title style="line-height: inherit;">Manipal University</title>

    <style id="media-query">
        body{margin:0;padding:0}table{border-collapse:collapse;table-layout:fixed}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit !important;text-decoration:none !important}.ie-browser .col,[owa] .block-grid .col{display:table-cell;float:none !important;vertical-align:top}.ie-browser .corner__x{display:none}.mso-container .corner__x{font-size:0}.ie-browser .num12,.ie-browser .block-grid,[owa] .num12,[owa] .block-grid{width:620px !important}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}.ie-browser .mixed-two-up .num4,[owa] .mixed-two-up .num4{width:248px !important}.ie-browser .mixed-two-up .num8,[owa] .mixed-two-up .num8{width:496px !important}.ie-browser .block-grid.two-up .col,[owa] .block-grid.two-up .col{width:375px !important}.ie-browser .block-grid.three-up .col,[owa] .block-grid.three-up .col{width:250px !important}.ie-browser .block-grid.four-up .col,[owa] .block-grid.four-up .col{width:187px !important}.ie-browser .block-grid.five-up .col,[owa] .block-grid.five-up .col{width:150px !important}.ie-browser .block-grid.six-up .col,[owa] .block-grid.six-up .col{width:125px !important}.ie-browser .block-grid.seven-up .col,[owa] .block-grid.seven-up .col{width:107px !important}.ie-browser .block-grid.eight-up .col,[owa] .block-grid.eight-up .col{width:93px !important}.ie-browser .block-grid.nine-up .col,[owa] .block-grid.nine-up .col{width:83px !important}.ie-browser .block-grid.ten-up .col,[owa] .block-grid.ten-up .col{width:75px !important}.ie-browser .block-grid.eleven-up .col,[owa] .block-grid.eleven-up .col{width:68px !important}.ie-browser .block-grid.twelve-up .col,[owa] .block-grid.twelve-up .col{width:62px !important}@media only screen and (min-width: 770px){.block-grid{width:600px !important}.block-grid .col{display:table-cell;float:none !important;vertical-align:top}.block-grid .col.num12{width:620px !important}.block-grid.mixed-two-up .col.num4{width:248px !important}.block-grid.mixed-two-up .col.num8{width:496px !important}.block-grid.two-up .col{width:375px !important}.block-grid.three-up .col{width:250px !important}.block-grid.four-up .col{width:125px !important}.block-grid.five-up .col{width:150px !important}.block-grid.six-up .col{width:125px !important}.block-grid.seven-up .col{width:107px !important}.block-grid.eight-up .col{width:93px !important}.block-grid.nine-up .col{width:83px !important}.block-grid.ten-up .col{width:75px !important}.block-grid.eleven-up .col{width:68px !important}.block-grid.twelve-up .col{width:62px !important}}@media (max-width: 770px){.block-grid,.col{min-width:320px !important;max-width:100% !important}.block-grid{width:calc(100% - 40px) !important}.col{width:100% !important}.col > div{margin:0 auto}img.fullwidth{max-width:100% !important}}@media (max-width: 770px){.logo1{display:none}.logo2{display:block !important}.textp{text-align:center !important}.mapimage{max-width:300px !important;width:100% !important}.mapimage-container{text-align:-webkit-center !important}.apply-now{margin-right:0px !important}}
    </style>
    
</head>
<!--[if mso]>
<body class="mso-container" style="background-color:#FFFFFF;">
<![endif]-->
<!--[if !mso]><!-->
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;max-width: 620px;text-align: -webkit-center;line-height: inherit;">
<link rel="stylesheet" type="text/css" href="font-styles.css">
   
    <div class="nl-container" style="min-width: 320px;max-width: 620px;margin: 0 auto;background-color: #FFFFFF;border: 4px solid #e96125;line-height: inherit;">
        <div style="background-image: url('https://manipal.edu/content/dam/manipal/mu/Mailer/icas/icas-india-map-mailer-adm-open/bginner.png');background-size: cover;line-height: inherit;">
            <div rel="col-num-container-box" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;line-height: inherit;width: calc(100% - 40px) !important;" class="block-grid mixed-two-up">
                <div style="border-collapse: collapse;display: table;width: 100%;line-height: inherit;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td  style="background-image:url('https://manipal.edu/content/dam/manipal/mu/Mailer/icas/icas-india-map-mailer-adm-open/bginner.png');background-position:top left;background-repeat:no-repeat;;background-color:transparent" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:transparent;"><td class="corner__x">&nbsp;</td><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center"  width="500" style=" width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent;  border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-right: 0px; padding-left: 0px;" valign="top"><![endif]-->
                    <!--[if !mso]><!-->
                            <div style="line-height: inherit;">
                                <!--<![endif]-->
                                <div class="logo2 col-num-container-box" align="" style="text-align: center;margin-top: 20px;display: none;line-height: inherit;">
                                    <img align="center" border="0" src="https://manipal.edu/content/dam/manipal/mu/Mailer/icas/icas-india-map-mailer-adm-open/manipal.png" alt="Image" title="Image" style="max-width: 200px;line-height: inherit;" width="230">
                                </div>
                                <!--[if !mso]><!-->
                            </div>
                    <div rel="col-num-container-box" class="col num8" style="min-width: 375px;max-width: 375px;background-color: transparent;line-height: inherit;display: table-cell;vertical-align: top;width: 496px !important;float: none !important;">
                        <div style="background-color: transparent;border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;line-height: inherit;margin: 0 auto;">

                            <!--<![endif]-->
                            <div style="line-height: 15px; font-size:1px">&nbsp;</div>


                           <div style="text-align: left;line-height: inherit;" class="mapimage-container">

                                <img class="center fullwidth mapimage" align="center" border="0" src="https://manipal.edu/content/dam/manipal/mu/Mailer/icas/icas-india-map-mailer-adm-open/map.png" alt="Image" title="Image" style="display: block;border: 0;height: auto;width: 100%;max-width: 375px;line-height: inherit;" width="375">
                            </div>

                            <div style="line-height: 15px; font-size: 1px">&nbsp;</div>
                            <!--[if !mso]><!-->

                        </div>
                    </div>

                    <!--<![endif]-->
                    <!--[if (mso)|(IE)]></td><td align="center"  width="250" style="; width:250px; border-top: 0px solid transparent; border-left: 0px solid transparent;  border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-right: 10px; padding-left: 10px;" valign="top"><![endif]-->
                    <!--[if !mso]><!-->

                    <div rel="col-num-container-box" class="col num4" style="min-width: 200px;background-color: transparent;line-height: inherit;display: table-cell;vertical-align: top;width: 248px !important;float: none !important;">
                        <div style="line-height: inherit;margin: 0 auto;">

                            <!--<![endif]-->
                            <div style="line-height: 24px;font-size: 0px;">&nbsp;</div>


                            <!--[if !mso]><!-->

                            <div style="line-height: inherit;">

                                <!--<![endif]-->
                                <div align="" style="text-align: -webkit-right;margin-right: 15px;line-height: inherit;">

                                    <img class="logo1" align="center" border="0" src="https://manipal.edu/content/dam/manipal/mu/Mailer/icas/icas-india-map-mailer-adm-open/manipal.png" alt="Image" title="Image" style="max-width: 180px;line-height: inherit;" width="230">
                                </div>

                                <!--[if !mso]><!-->

                            </div>

                            <!--<![endif]-->


                            <!--[if !mso]><!-->

                            <div style="margin-right: 10px;margin-left: 10px;margin-top: 35px;line-height: inherit;">

                                <!--<![endif]-->
                                <div style="margin-right: 10px;margin-left: 10px;line-height: inherit;">
                                    <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                                    <div style="font-size:10px;line-height:14px;color:#555555;text-align:left;">
                                        <p style="text-align: right;line-height: inherit;" class="textp">
                                            <span style="font-family: 'Helvetica Neue LT Std';text-transform: uppercase;color: #000000;font-size: 12px;line-height: inherit;">Your journey to a</span>
                                        </p><p style="line-height: inherit;">
                                         </p><p style="text-align: right;line-height: inherit;" class="textp">
                                             <span style="color: #F7941D;font-size: 22px;font-style: normal;font-family: 'Helvetica Neue LT Std';font-weight: 800;line-height: inherit;">B.Tech* Degree</span>
                                        </p>
                                         <p style="text-align: right;line-height: inherit;" class="textp">
                                            <span style="font-family: 'Helvetica Neue LT Std';color: #000000;font-size: 16px;text-transform: uppercase;line-height: inherit;">from a leading</span>
                                        </p>
                                         <p style="text-align: right;line-height: inherit;" class="textp">
                                            <span style="font-family: 'Helvetica Neue LT Std';font-weight: 800;font-style: normal;color: #2aadb5;font-size: 18px;text-transform: uppercase;line-height: inherit;">foreign university</span>
                                        </p>
                                         <p style="text-align: right;line-height: inherit;" class="textp">
                                            <span style="font-family: 'Helvetica Neue LT Std';color: #000000;font-size: 15px;text-transform: uppercase;line-height: inherit;">starts in India</span>
                                        </p>
                                    </div>

                                    <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                                </div>

                                <!--[if !mso]><!-->
                            </div>
                            <!--<![endif]-->


                            <!--[if !mso]><!-->
                           <div style="margin-top: -18px;line-height: inherit;">
                                <!--<![endif]-->

                                <div align="center" class="button-container center" style="line-height: inherit;">
                                    <div style="line-height:10px;font-size:1px">&nbsp;</div>
                                    <a href="https://apply.manipal.edu/content/mu/admission/international-students/how-to-apply/icas-apply-step-1.html" target="_blank" style="color: #ffffff;text-decoration: none;line-height: inherit;">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:42px; v-text-anchor:middle; width:113px;" arcsize="10%" strokecolor="#2aadb5" fillcolor="#2aadb5" >
                                        <w:anchorlock/><center style="color:#ffffff;  font-size:16px;">
                                        <![endif]-->
                                        <!--[if !mso]><!-->
                                        <div class="apply-now" style="color: #ffffff;background-color: #F7941D;border-radius: 10px;padding: 2px 0px;width: 120px;margin-right: -55px;line-height: inherit;">
                                            <!--<![endif]-->
                                            <span style="line-height: 25px;font-family: 'Helvetica Neue LT Std';font-size: 15px;text-transform: uppercase;">APPLY NOW</span>
                                            <!--[if !mso]><!-->
                                        </div>
                                        <!--<![endif]-->
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
                                    </a>
                                    <div style="line-height:10px;font-size:1px">&nbsp;</div>
                                </div>

                                <!--[if !mso]><!-->
                            </div>
                            <!--<![endif]-->


                            <!--[if !mso]><!-->
                            <div style="margin-right: 10px;margin-left: 0px;line-height: inherit;">
                                <!--<![endif]-->
                                <div style="margin-right: 10px;margin-left: 0px;line-height: inherit;">
                                    <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;">
                                        <p style="margin: 0;text-align: right;margin-bottom: 7px;line-height: inherit;" class="textp">
                                            <span style="font-family: 'Helvetica Neue LT Std';font-weight: 800;font-style: normal;color: #2aadb5;font-size: 18px;text-transform: uppercase;line-height: inherit;">International TRANSFER</span>
                                        </p>
                                        <p style="margin: 0;text-align: right;margin-bottom: 3px;line-height: inherit;" class="textp">
                                            <span style="font-family: 'Helvetica Neue LT Std';text-transform: uppercase;color: #000000;font-size: 14px;margin: 0;line-height: inherit;">Program offered at <b style="line-height: inherit;">ICAS</b></span>
                                        </p>
                                        <p style="margin: 0;text-align: right;line-height: inherit;" class="textp">
                                            <span style="font-family: 'Helvetica Neue LT Std';text-transform: uppercase;color: #000000;font-size: 14px;margin: 0;line-height: inherit;">in Manipal University CAMPUS </span>
                                        </p>
                                        <p style="margin: 0;text-align: right;margin-top: 15px;line-height: inherit;" class="textp">
                                            <span style="font-family: 'Helvetica Neue LT Std';text-transform: uppercase;color: #F7941D;font-size: 18px;font-style: normal;font-weight: 800;line-height: inherit;">ADMISSIONS OPEN 2017</span>
                                        </p>
                                    </div>

                                    <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                                </div>

                                <!--[if !mso]><!-->
                            </div>
                            <!--<![endif]-->

                            <div style="line-height: 15px; font-size: 1px">&nbsp;</div>
                            <!--[if !mso]><!-->
                        </div>
                    </div>
                    <!--<![endif]-->
                    <!--[if (mso)|(IE)]></td><td class="corner__x">&nbsp;</td></tr></table></td></tr></table><![endif]-->
                </div>
            </div>
        </div>
        <div style="background-color: #2aadb5;line-height: inherit;">
            <div rel="col-num-container-box" style="margin: 0 auto;min-width: 320px;max-width: 620px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;line-height: inherit;width: calc(100% - 40px) !important;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;line-height: inherit;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor=&quot;3AAEE0&quot; style="background-color:#2aadb5;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 750px;"><tr class="layout-full-width" style="background-color:transparent;"><td class="corner__x">&nbsp;</td><![endif]-->

                    <!--[if (mso)|(IE)]><td align="center"  width="750" style=" width:750px; border-top: 0px solid transparent; border-left: 0px solid transparent;  border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-right: 0px; padding-left: 0px;" valign="top"><![endif]-->
                    <!--[if !mso]><!-->
                    <div rel="col-num-container-box" class="col num12" style="min-width: 316px;max-width: 739px;width: calc(43000% - 321750px);background-color: transparent;line-height: inherit;display: table-cell;vertical-align: top;float: none !important;">
                        <div style="background-color: transparent;border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;line-height: inherit;margin: 0 auto;">
                            <!--<![endif]-->
                            <div style="line-height: 5px; font-size:1px">&nbsp;</div>


                            <div style="margin-right: 10px;margin-left: 10px;line-height: inherit;">
                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                                <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;">
                                    <p style="margin: 0;font-size: 15px;line-height: 22px;text-align: center;color: white;font-family: 'Helvetica Neue LT Std';font-weight: 100;font-style: normal;text-transform: uppercase;letter-spacing: 1px;">The ICAS International TRANSFER Program ADVANTAGES</p>
                                </div>

                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                            </div>

                            <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
                            <!--[if !mso]><!-->
                        </div>
                    </div>
                    <!--<![endif]-->
                    <!--[if (mso)|(IE)]></td><td class="corner__x">&nbsp;</td></tr></table></td></tr></table><![endif]-->
                </div>
            </div>
        </div>
        <div style="background-color: #2aadb5;line-height: inherit;">
            <div rel="col-num-container-box" style="line-height: inherit;width: calc(100% - 40px) !important;" class="block-grid four-up">
                <div style="border-collapse: collapse;display: table;width: 100%;line-height: inherit;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor=&quot;3AAEE0&quot; style="background-color:#2aadb5;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 750px;"><tr class="layout-full-width" style="background-color:transparent;"><td class="corner__x">&nbsp;</td><![endif]-->

                    <!--[if (mso)|(IE)]><td align="center"  width="188" style=" width:188px; border-top: 0px solid transparent; border-left: 0px solid transparent;  border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-right: 0px; padding-left: 0px;" valign="top"><![endif]-->
                    <!--[if !mso]><!-->

                    <div rel="col-num-container-box" class="col num3" style="width: 125px;line-height: inherit;display: table-cell;vertical-align: top;float: none !important;">
                        <div style="background-color: transparent;border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;line-height: inherit;margin: 0 auto;">
                            <!--<![endif]-->
                            <div style="line-height: 5px; font-size:1px">&nbsp;</div>


                            <div align="center" style="margin-right: 0px;margin-left: 0px;line-height: inherit;">

                                <img class="center" align="center" border="0" src="https://manipal.edu/content/dam/manipal/mu/Mailer/icas/icas-india-map-mailer-adm-open/icon1.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;width: 100%;max-width: 60px;line-height: inherit;" width="75">
                            </div>


                            <div style="margin-right: 12px;margin-left: 10px;line-height: inherit;">
                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                                <div style="font-size:14px;line-height:17px;color: #ffffff;text-align: center;">
                                    <p style="font-size: 12px;margin: 0;text-align: center;color: white;font-family: 'Helvetica Neue LT Std';line-height: inherit;">2 years in Manipal, 2 years in a Foreign University</p>
                                </div>

                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                            </div>

                            <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
                            <!--[if !mso]><!-->
                        </div>
                    </div>


                    <div rel="col-num-container-box" class="col num3" style="width: 125px;line-height: inherit;display: table-cell;vertical-align: top;float: none !important;">
                        <div style="background-color: transparent;border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;line-height: inherit;margin: 0 auto;">
                            <!--<![endif]-->
                            <div style="line-height: 5px; font-size:1px">&nbsp;</div>


                            <div align="center" style="margin-right: 0px;margin-left: 0px;line-height: inherit;">

                                <img class="center" align="center" border="0" src="https://manipal.edu/content/dam/manipal/mu/Mailer/icas/icas-india-map-mailer-adm-open/icon2.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;width: 100%;max-width: 60px;line-height: inherit;" width="75">
                            </div>


                            <div style="margin-right: 10px;margin-left: 10px;line-height: inherit;">
                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                                <div style="font-size:14px;line-height:17px;color: #ffffff;text-align: center;">
                                    <p style="font-size: 14px;margin: 0;text-align: center;color: white;font-family: 'Helvetica Neue LT Std';line-height: inherit;">Upto 40% cost saving </p>
                                </div>

                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                            </div>

                            <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
                            <!--[if !mso]><!-->
                        </div>
                    </div>

                    <div rel="col-num-container-box" class="col num3" style="width: 125px;line-height: inherit;display: table-cell;vertical-align: top;float: none !important;">
                        <div style="background-color: transparent;border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;line-height: inherit;margin: 0 auto;">
                            <!--<![endif]-->
                            <div style="line-height: 5px; font-size:1px">&nbsp;</div>


                            <div align="center" style="margin-right: 0px;margin-left: 0px;line-height: inherit;">

                                <img class="center" align="center" border="0" src="https://manipal.edu/content/dam/manipal/mu/Mailer/icas/icas-india-map-mailer-adm-open/icon3.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;width: 100%;max-width: 60px;line-height: inherit;" width="75">
                            </div>


                            <div style="margin-right: 10px;margin-left: 10px;line-height: inherit;">
                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                                <div style="font-size:14px;line-height:17px;color: #ffffff;text-align: center;">
                                    <p style="font-size: 14px;margin: 0;text-align: center;color: white;font-family: 'Helvetica Neue LT Std';line-height: inherit;">Choice of over 100+ Universities </p>
                                </div>

                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                            </div>

                            <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
                            <!--[if !mso]><!-->
                        </div>
                    </div>

                    <div rel="col-num-container-box" class="col num3" style="width: 125px;line-height: inherit;display: table-cell;vertical-align: top;float: none !important;">
                        <div style="background-color: transparent;border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;line-height: inherit;margin: 0 auto;">
                            <!--<![endif]-->
                            <div style="line-height: 5px; font-size:1px">&nbsp;</div>


                            <div align="center" style="margin-right: 0px;margin-left: 0px;line-height: inherit;">

                                <img class="center" align="center" border="0" src="https://manipal.edu/content/dam/manipal/mu/Mailer/icas/icas-india-map-mailer-adm-open/icon4.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;width: 100%;max-width: 60px;line-height: inherit;" width="75">
                            </div>


                            <div style="margin-right: 10px;margin-left: 10px;line-height: inherit;">
                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                                <div style="font-size:14px;line-height:17px;color: #ffffff;text-align: center;">
                                    <p style="font-size: 14px;margin: 0;text-align: center;color: white;font-family: 'Helvetica Neue LT Std';line-height: inherit;">Full time engineering degree from foreign university</p>
                                </div>

                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                            </div>

                            <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
                            <!--[if !mso]><!-->
                        </div>
                    </div>

                    <div rel="col-num-container-box" class="col num3" style="width: 125px;line-height: inherit;display: table-cell;vertical-align: top;float: none !important;">
                        <div style="background-color: transparent;border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;line-height: inherit;margin: 0 auto;">
                            <!--<![endif]-->
                            <div style="line-height: 5px; font-size:1px">&nbsp;</div>


                            <div align="center" style="margin-right: 0px;margin-left: 0px;line-height: inherit;">

                                <img class="center" align="center" border="0" src="https://manipal.edu/content/dam/manipal/mu/Mailer/icas/icas-india-map-mailer-adm-open/icon5.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;width: 100%;max-width: 60px;line-height: inherit;" width="75">
                            </div>


                            <div style="margin-right: 10px;margin-left: 10px;line-height: inherit;">
                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                                <div style="font-size:14px;line-height:17px;color: #ffffff;text-align: center;">
                                    <p style="font-size: 14px;margin: 0;text-align: center;color: white;font-family: 'Helvetica Neue LT Std';line-height: inherit;">Placements at par with foreign students </p>
                                </div>

                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                            </div>

                            <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
                            <!--[if !mso]><!-->
                        </div>
                    </div>                 
               
                    <!--[if (mso)|(IE)]></td><td class="corner__x">&nbsp;</td></tr></table></td></tr></table><![endif]-->
                </div>
            </div>
        </div>
       <div style="background-color: transparent;line-height: inherit;">
            <div rel="col-num-container-box" style="margin: 0 auto;min-width: 320px;max-width: 620px;width: calc(44000% - 338050px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;line-height: inherit;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;line-height: inherit;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td  style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:transparent;"><td class="corner__x">&nbsp;</td><![endif]-->

                    <!--[if (mso)|(IE)]><td align="center"  width="750" style=" width:620px; border-top: 0px solid transparent; border-left: 0px solid transparent;  border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-right: 0px; padding-left: 0px;" valign="top"><![endif]-->
                    <!--[if !mso]><!-->
                    <div rel="col-num-container-box" class="col num12" style="min-width: 320px;max-width: 620px;width: calc(43000% - 321620px);background-color: transparent;line-height: inherit;display: table-cell;vertical-align: top;float: none !important;">
                        <div style="background-color: transparent;border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;line-height: inherit;margin: 0 auto;">
                            <!--<![endif]-->
                            <div style="line-height: 5px; font-size:1px">&nbsp;</div>


                            <div style="margin-right: 10px;margin-left: 10px;line-height: inherit;">
                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                                <div style="font-size:12px;line-height:14px;text-align:center;color:#555555;">
                                    <p style="margin: 0;margin: 0;font-size: 18px;line-height: 21px;text-align: center;color: #e96125;font-family: 'Helvetica Neue LT Std';font-weight: 600;font-style: normal;text-transform: uppercase;">STUDENTS SPEAK</p>
                                </div>

                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                            </div>

                            <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
                            <!--[if !mso]><!-->
                        </div>
                    </div>
                    <!--<![endif]-->
                    <!--[if (mso)|(IE)]></td><td class="corner__x">&nbsp;</td></tr></table></td></tr></table><![endif]-->
                </div>
            </div>
        </div>
        <div style="background-color: transparent;margin-bottom: 15px;line-height: inherit;">
            <div rel="col-num-container-box" style="line-height: inherit;width: calc(100% - 40px) !important;" class="block-grid two-up">
                <div style="border-collapse: collapse;display: table;width: 100%;line-height: inherit;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td  style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:transparent;"><td class="corner__x">&nbsp;</td><![endif]-->

                    <!--[if (mso)|(IE)]><td align="center"  width="375" style=" width:375px; border-top: 0px solid transparent; border-left: 0px solid transparent;  border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-right: 0px; padding-left: 0px;" valign="top"><![endif]-->
                    <!--[if !mso]><!-->
                    <div rel="col-num-container-box" class="col num6" style="min-width: 300px;max-width: 300px;background-color: transparent;line-height: inherit;display: table-cell;vertical-align: top;width: 375px !important;float: none !important;">
                        <div style="background-color: transparent;border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;line-height: inherit;margin: 0 auto;">
                            <!--<![endif]-->
                            <div style="line-height: 5px; font-size:1px">&nbsp;</div>


                            <div style="margin-right: 10px;margin-left: 10px;line-height: inherit;">
                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                                <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;">
                                    <p style="margin: 0;line-height: 17px;text-align: center;font-family: 'Helvetica Neue LT Std';font-weight: 300;font-style: normal;color: #2aadb5;font-size: 15px;margin-bottom: 10px;">Gina Parti</p>
                                    <p style="margin: 0;font-size: 14px;line-height: 16px;text-align: center">
                                        <span style="margin: 0;line-height: 15px;text-align: center;font-family: 'Helvetica Neue LT Std';font-weight: 300;font-style: normal;color: #2d2d2d;font-size: 13px;">Batch 2008-10, University of Milwaukee School of Engineering, Current Employer - Volvo Construction Equipment, USA</span>
                                       </p>
                                       <p style="margin: 0;font-size: 14px;line-height: 16px;text-align: center;    margin-top: 10px;">
                                        <span style="margin: 0;line-height: 20px;text-align: center;font-family: 'Helvetica Neue LT Std';font-weight: 100;font-style: normal;color: #777777;font-size: 13px;">I have always had a dream of going out of India, being independent and seeing the world. ICAS helped me create a strong foundation academically and made my dream come true! Curriculum has been structured systematically, aptly matching the curriculum in colleges </span>
                                    </p>
                                </div>

                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                            </div>

                            <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
                            <!--[if !mso]><!-->
                        </div>
                    </div>
                    <!--<![endif]-->
                    <!--[if (mso)|(IE)]></td><td align="center"  width="375" style="; width:375px; border-top: 0px solid transparent; border-left: 0px solid transparent;  border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-right: 0px; padding-left: 0px;" valign="top"><![endif]-->
                    <!--[if !mso]><!-->
                    <div rel="col-num-container-box" class="col num6" style="min-width: 300px;max-width: 300px;background-color: transparent;line-height: inherit;display: table-cell;vertical-align: top;width: 375px !important;float: none !important;">
                        <div style="background-color: transparent;border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;line-height: inherit;margin: 0 auto;">
                            <!--<![endif]-->
                            <div style="line-height: 5px; font-size:1px">&nbsp;</div>


                            <div style="margin-right: 10px;margin-left: 10px;line-height: inherit;">
                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                                <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;">

                                    <p style="margin: 0;line-height: 17px;text-align: center;font-family: 'Helvetica Neue LT Std';font-weight: 300;font-style: normal;color: #2aadb5;font-size: 14px;margin-bottom: 10px;">Anshul Mittal</p>
                                    <p style="margin: 0;font-size: 14px;line-height: 16px;text-align: center">
                                        <span style="margin: 0;line-height: 15px;text-align: center;font-family: 'Helvetica Neue LT Std';font-weight: 300;font-style: normal;color: #2d2d2d;font-size: 13px;">Batch 1995-97, Purdue University USA,<br style="line-height: inherit;">Executive Director Mittal Group, Member CII MP State Council</span>
                                   </p>
                                   <p style="margin: 0;font-size: 14px;line-height: 16px;text-align: center;margin-top: 10px;">
                                        <span style="margin: 0;line-height: 20px;text-align: center;font-family: 'Helvetica Neue LT Std';font-weight: 100;font-style: normal;color: #777777;font-size: 13px;">Two years spent at ICAS was fantastic... great college, awesome campus life, and excellent academics. The twinning program was a blessing because not only does it make very good commercial sense, but also prepares you for going abroad individually and makes you more independent</span>
                                    </p>
                                </div>

                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                            </div>

                            <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
                            <!--[if !mso]><!-->
                        </div>
                    </div>
                    <!--<![endif]-->
                    <!--[if (mso)|(IE)]></td><td class="corner__x">&nbsp;</td></tr></table></td></tr></table><![endif]-->
                </div>
            </div>
        </div>
        <div style="background-color: #eb6123;line-height: inherit;">
            <div rel="col-num-container-box" style="margin: 0 auto;min-width: 320px;max-width: 620px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;line-height: inherit;width: calc(100% - 40px) !important;" class="block-grid two-up">
                <div style="border-collapse: collapse;display: table;width: 100%;line-height: inherit;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor=&quot;eb6123&quot; style="background-color:#eb6123;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:transparent;"><td class="corner__x">&nbsp;</td><![endif]-->

                    <!--[if (mso)|(IE)]><td align="center"  width="375" style=" width:375px; border-top: 0px solid transparent; border-left: 0px solid transparent;  border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-right: 0px; padding-left: 0px;" valign="top"><![endif]-->
                    <!--[if !mso]><!-->
                    <div rel="col-num-container-box" class="col num6" style="min-width: 300px;max-width: 300px;background-color: transparent;line-height: inherit;display: table-cell;vertical-align: top;width: 375px !important;float: none !important;">
                        <div style="background-color: transparent;border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;line-height: inherit;margin: 0 auto;">
                            <!--<![endif]-->
                          

                            <div style="margin-right: 10px;margin-left: 10px;margin-top: 10px;line-height: inherit;">
                               
                                <div style="font-size: 13px;line-height:14px;color:#555555;text-align:left;">
                                    <p style="font-size: 15px;margin: 0;text-align: center;color: white;font-family: 'Helvetica Neue LT Std';line-height: inherit;"><img class="center" align="center" border="0" src="https://manipal.edu/content/dam/manipal/mu/Mailer/icas/icas-india-map-mailer-adm-open/icon8.png" alt="Image" title="Image" style="max-width: 20px;line-height: inherit;" width="75"> 91-80-6559 0090</p>
                                </div>

                            
                            </div>

                          
                            <!--[if !mso]><!-->
                        </div>
                    </div>
                    <!--<![endif]-->
                    <!--[if (mso)|(IE)]></td><td align="center"  width="375" style="; width:375px; border-top: 0px solid transparent; border-left: 0px solid transparent;  border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-right: 0px; padding-left: 0px;" valign="top"><![endif]-->
                    <!--[if !mso]><!-->
                    <div rel="col-num-container-box" class="col num6" style="min-width: 300px;max-width: 300px;background-color: transparent;line-height: inherit;display: table-cell;vertical-align: top;width: 375px !important;float: none !important;">
                        <div style="background-color: transparent;border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;line-height: inherit;margin: 0 auto;">
                            <!--<![endif]-->
                          

                            <div style="margin-right: 10px;margin-left: 10px;margin-top: 10px;line-height: inherit;">
                                <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;">
                                    <p style="font-size: 15px;margin: 0;text-align: center;color: white;font-family: 'Helvetica Neue LT Std';line-height: inherit;"><img class="center" align="center" border="0" src="https://manipal.edu/content/dam/manipal/mu/Mailer/icas/icas-india-map-mailer-adm-open/icon7.png" alt="Image" title="Image" style="max-width: 20px;line-height: inherit;" width="75"> www.manipal.edu/icas</p>
                                </div>

                        
                            </div>
                            <!--[if !mso]><!-->
                        </div>
                    </div>
                    <!--<![endif]-->
                    <!--[if (mso)|(IE)]></td><td class="corner__x">&nbsp;</td></tr></table></td></tr></table><![endif]-->
                </div>
            </div>
        </div>
    </div>
</body>

</html>